This project uses .net core 2.1. please make sure you have the runtime installed from Microsoft before running this program.

Requirement can be found at https://github.com/PillarTechnology/kata-babysitter#babysitter-kata